O type

拘勇游린拘勇游린拘勇
游릴游릳拘勇游릳游릱
拘勇拘勇拘勇拘勇拘勇
游릴游릳拘勇游릳游릱
拘勇游릲拘勇游릲拘勇
Inverse: [[]]
Solve: 

Inverse: [[F, U, R, U', R', F', U2, F, U, R, U', R', F']]
Solve: X U2 X

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', F']]
Solve: XX U2 XX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U2 XXX

Inverse: [[R, U, R', U, R, U2, R', R, U2, R', U', R, U', R']]
Solve: Sune AntiSune

Inverse: [[R, U2, R', U', R, U', R', R, U, R', U, R, U2, R']]
Solve: AntiSune Sune

Inverse: [[F, R', F', R, U, R, U', R', R, U, R', U', R', F, R, F']]
Solve: AntiSledge Sledge






O type

拘勇游릴拘勇游릴拘勇
游릲游릳拘勇游릳游린
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', F, R', F', R, U, R, U', R']]
Solve: Sledge Stash






O type

拘勇游린拘勇游릲拘勇
游릴游릳拘勇游릳游릴
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', F, R, U', R', U, R, U, R', F']]
Solve: Stash Sledge






T type

拘勇游릲拘勇游릱拘勇
游릳游릴拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游린游릳拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge

Inverse: [[F, R', F', R, U, R, U', R', U2, F, U, R, U', R', F', U]]
Solve: U' X U2 Sledge

Inverse: [[R, U, R', U, R, U2, R', R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge AntiSune

Inverse: [[F, U, R, U', R', F', U, R, U, R', U', R', F, R, F']]
Solve: AntiSledge U' X






T type

拘勇游릲拘勇游린拘勇
游릳游릴拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', F, U, R, U', R', F', U2]]
Solve: U2 X Stash

Inverse: [[F, R', F', R, U, R, U', R', U', R, U2, R', U', R, U', R', U']]
Solve: U Sune U Sledge

Inverse: [[R, U2, R', U', R, U', R', U', F, R', F', R, U, R, U', R']]
Solve: Sledge U Sune






T type

拘勇游릴拘勇游릱拘勇
游릳游린拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릴游릳拘勇游릳游릱
拘勇游릲拘勇游릲拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', F', U']]
Solve: U X U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', F', U']]
Solve: U X U XXX

Inverse: [[R, U2, R', U', R, U', R', F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX Sune

Inverse: [[R, U, R', U, R, U2, R', U', F, U, R, U', R', U, R, U', R', F']]
Solve: XX U AntiSune

Inverse: [[R, U, R', U, R, U2, R', U, R, U2, R', U', R, U', R', U]]
Solve: U' Sune U' AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U2 XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U XX

Inverse: [[R, U2, R', U', R, U', R', U', R, U, R', U, R, U2, R']]
Solve: AntiSune U Sune

Inverse: [[F, R, U', R', U, R, U, R', F', R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge Stash






T type

拘勇游린拘勇游릴拘勇
游릳游릱拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游린游릳拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U', F, U, R, U', R', F']]
Solve: X U Stash

Inverse: [[F, R', F', R, U, R, U', R', F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX Sledge

Inverse: [[F, R', F', R, U, R, U', R', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX Sledge

Inverse: [[F, R', F', R, U, R, U', R', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX U2 Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', U, R, U2, R', U', R, U', R']]
Solve: Sune U' Stash

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', F, R', F', R, U, R, U', R', U']]
Solve: U Sledge U XX

Inverse: [[F, U, R, U', R', F', U', F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U X

Inverse: [[R, U2, R', U', R, U', R', U', F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash U Sune

Inverse: [[F, R, U', R', U, R, U, R', F', U', F, R, U', R', U, R, U, R', F']]
Solve: Stash U Stash






T type

拘勇游릴拘勇游릴拘勇
游릳游린拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX U' XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U XX






T type

拘勇游린拘勇游린拘勇
游릳游릱拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릴游릳拘勇游릳游릱
拘勇游릲拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U2, R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune U2 Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', U', R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune U Stash

Inverse: [[R, U, R', U, R, U2, R', U', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge U AntiSune

Inverse: [[R, U2, R', U', R, U', R', U2, R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U2 Sune

Inverse: [[R, U, R', U, R, U2, R', U, F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash U' AntiSune






U type

拘勇游릳拘勇游릳拘勇
游린游릴拘勇游릴游릲
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, U, R, U', R', F', U]]
Solve: U' X

Inverse: [[R, U2, R', U', R, U', R', U, F, U, R, U', R', F', U2]]
Solve: U2 X U' Sune

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', F', U']]
Solve: U X U2 XX

Inverse: [[R, U, R', U, R, U2, R', U2, F, U, R, U', R', F']]
Solve: X U2 AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX XXX

Inverse: [[F, U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U2 X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX U2 XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX U2 XX

Inverse: [[F, U, R, U', R', F', R, U2, R', U', R, U', R']]
Solve: Sune X

Inverse: [[F, U, R, U', R', F', U, R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune U' X

Inverse: [[F, R', F', R, U, R, U', R', U, F, R', F', R, U, R, U', R']]
Solve: Sledge U' Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash Stash






U type

拘勇游릳拘勇游릳拘勇
游린游릴拘勇游릱游린
拘勇拘勇拘勇拘勇拘勇
游릴游릳拘勇游릳游릱
拘勇游릲拘勇游릲拘勇
Inverse: [[R, U, R', U, R, U2, R', F, U, R, U', R', U, R, U', R', F']]
Solve: XX AntiSune

Inverse: [[R, U2, R', U', R, U', R', U', F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX U Sune

Inverse: [[F, U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX U' X

Inverse: [[F, U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U X

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', R, U2, R', U', R, U', R', U]]
Solve: U' Sune U XX

Inverse: [[R, U, R', U, R, U2, R', U', R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U AntiSune

Inverse: [[R, U2, R', U', R, U', R', U, R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U' Sune

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, R, U, R', U, R, U2, R']]
Solve: AntiSune U2 XX






U type

拘勇游릳拘勇游릳拘勇
游릴游릲拘勇游린游릴
拘勇拘勇拘勇拘勇拘勇
游릱游릳拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U', R, U2, R', U', R, U', R', U']]
Solve: U Sune U Stash

Inverse: [[F, U, R, U', R', F', U', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge U X

Inverse: [[R, U, R', U, R, U2, R', U, R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U' AntiSune

Inverse: [[R, U2, R', U', R, U', R', U2, F, R, U', R', U, R, U, R', F']]
Solve: Stash U2 Sune






U type

拘勇游릳拘勇游릳拘勇
游릴游릲拘勇游릱游린
拘勇拘勇拘勇拘勇拘勇
游린游릳拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U, R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune U' Stash

Inverse: [[R, U, R', U, R, U2, R', F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash AntiSune

Inverse: [[F, U, R, U', R', F', U, F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash U' X






U type

拘勇游릳拘勇游릳拘勇
游릱游린拘勇游릴游릲
拘勇拘勇拘勇拘勇拘勇
游린游릳拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, F, R', F', R, U, R, U', R', U']]
Solve: U Sledge U2 XX

Inverse: [[F, U, R, U', R', F', U', R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge U X

Inverse: [[R, U2, R', U', R, U', R', U', R, U, R', U', R', F, R, F']]
Solve: AntiSledge U Sune

Inverse: [[F, R, U', R', U, R, U, R', F', U', R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U Stash






U type

拘勇游릳拘勇游릳拘勇
游릱游린拘勇游린游릴
拘勇拘勇拘勇拘勇拘勇
游릴游릳拘勇游릳游릱
拘勇游릲拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U2, F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge U2 Stash






L type

拘勇游릴拘勇游린拘勇
游릲游릳拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U2 XX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U2 XXX

Inverse: [[F, U, R, U', R', F', F, R, U', R', U, R, U, R', F']]
Solve: Stash X






L type

拘勇游린拘勇游릴拘勇
游릴游릳拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[R, U2, R', U', R, U', R', F, U, R, U', R', F', U2]]
Solve: U2 X Sune

Inverse: [[R, U, R', U, R, U2, R', U', F, U, R, U', R', F', U']]
Solve: U X U AntiSune

Inverse: [[R, U2, R', U', R, U', R', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX Sune

Inverse: [[R, U, R', U, R, U2, R', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX U' AntiSune

Inverse: [[R, U2, R', U', R, U', R', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX U2 Sune

Inverse: [[R, U, R', U, R, U2, R', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, R, U2, R', U', R, U', R']]
Solve: Sune U' XXX

Inverse: [[F, U, R, U', R', F', U', R, U2, R', U', R, U', R', U]]
Solve: U' Sune U X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', R, U2, R', U', R, U', R']]
Solve: Sune U XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', R, U, R', U, R, U2, R']]
Solve: AntiSune XXX

Inverse: [[F, U, R, U', R', F', U2, R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U2 X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, R, U, R', U, R, U2, R']]
Solve: AntiSune U2 XXX






L type

拘勇游릱拘勇游릴拘勇
游린游릳拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U, F, U, R, U', R', F']]
Solve: X U' Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX Stash

Inverse: [[F, R', F', R, U, R, U', R', R, U2, R', U', R, U', R', U']]
Solve: U Sune Sledge

Inverse: [[F, R', F', R, U, R, U', R', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge Sledge

Inverse: [[R, U2, R', U', R, U', R', U, F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge U' Sune

Inverse: [[F, U, R, U', R', F', U2, F, R', F', R, U, R, U', R', U']]
Solve: U Sledge U2 X

Inverse: [[R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge

Inverse: [[F, U, R, U', R', F', R, U, R', U', R', F, R, F']]
Solve: AntiSledge X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U2, F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U2 XX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash U2 XXX






L type

拘勇游릱拘勇游린拘勇
游린游릳拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U', F, U, R, U', R', F', U]]
Solve: U' X U Sledge

Inverse: [[F, R', F', R, U, R, U', R', U, R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune U' Sledge

Inverse: [[R, U, R', U, R, U2, R', U, F, R', F', R, U, R, U', R']]
Solve: Sledge U' AntiSune






L type

拘勇游린拘勇游릱拘勇
游릴游릳拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX U' XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX U XX

Inverse: [[R, U, R', U, R, U2, R', U2, R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U2 AntiSune

Inverse: [[R, U2, R', U', R, U', R', U2, R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune U2 Sune






L type

拘勇游릴拘勇游릱拘勇
游릲游릳拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U', F, U, R, U', R', U, R, U', R', F']]
Solve: XX U Stash






As type

拘勇游릴拘勇游릳拘勇
游릳游린拘勇游릱游린
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune

Inverse: [[F, U, R, U', R', F', U', F, U, R, U', R', F', U2]]
Solve: U2 X U X

Inverse: [[R, U2, R', U', R, U', R', U, F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX U' Sune

Inverse: [[R, U2, R', U', R, U', R', U2, F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX U2 Sune

Inverse: [[F, U, R, U', R', U, R, U', R', F', R, U2, R', U', R, U', R', U]]
Solve: U' Sune XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, R, U2, R', U', R, U', R', U']]
Solve: U Sune U' XX

Inverse: [[R, U2, R', U', R, U', R', U2, R, U2, R', U', R, U', R']]
Solve: Sune U2 Sune

Inverse: [[F, R', F', R, U, R, U', R', U', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge U Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', U2, F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash U2 Stash






As type

拘勇游릴拘勇游릳拘勇
游릳游린拘勇游릴游릲
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[R, U, R', U, R, U2, R', F, U, R, U', R', F']]
Solve: X AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', F', U']]
Solve: U X U XX

Inverse: [[F, U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', F']]
Solve: XX U X

Inverse: [[R, U2, R', U', R, U', R', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U' Sune

Inverse: [[R, U2, R', U', R, U', R', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX U Sune

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U2 XXX

Inverse: [[F, U, R, U', R', F', U', R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U X

Inverse: [[F, R, U', R', U, R, U, R', F', U2, R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U2 Stash






As type

拘勇游릲拘勇游릳拘勇
游릳游릴拘勇游릱游린
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U, F, U, R, U', R', F', U]]
Solve: U' X U' Stash

Inverse: [[F, R, U', R', U, R, U, R', F', R, U, R', U, R, U2, R']]
Solve: AntiSune Stash

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, F, R', F', R, U, R, U', R']]
Solve: Sledge U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', F, R', F', R, U, R, U', R']]
Solve: Sledge U XXX

Inverse: [[R, U, R', U, R, U2, R', U', F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash U AntiSune






As type

拘勇游린拘勇游릳拘勇
游릳游릱拘勇游릴游릲
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U', F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U Sledge

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, F, R, U', R', U, R, U, R', F']]
Solve: Stash U' XX

Inverse: [[F, R', F', R, U, R, U', R', U', F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U Sledge






As type

拘勇游린拘勇游릳拘勇
游릳游릱拘勇游린游릴
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX Stash

Inverse: [[F, R, U', R', U, R, U, R', F', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX U2 Stash

Inverse: [[F, R', F', R, U, R, U', R', R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune Sledge

Inverse: [[F, U, R, U', R', F', F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge X

Inverse: [[R, U, R', U, R, U2, R', F, R', F', R, U, R, U', R', U']]
Solve: U Sledge AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, R, U, R', U', R', F, R, F']]
Solve: AntiSledge U' XX

Inverse: [[F, R', F', R, U, R, U', R', U', R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U Sledge






As type

拘勇游릲拘勇游릳拘勇
游릳游릴拘勇游린游릴
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릳游릱
拘勇游릳拘勇游릲拘勇
Inverse: [[R, U, R', U, R, U2, R', U', R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge U AntiSune






S type

拘勇游릳拘勇游릱拘勇
游린游릴拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릲拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[R, U2, R', U', R, U', R', U']]
Solve: U Sune

Inverse: [[F, U, R, U', R', F', U, F, U, R, U', R', F']]
Solve: X U' X

Inverse: [[R, U, R', U, R, U2, R', U, F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX U' AntiSune

Inverse: [[R, U, R', U, R, U2, R', U2, F, U, R, U', R', U, R, U', R', F']]
Solve: XX U2 AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', F', R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune XX

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, R, U, R', U, R, U2, R']]
Solve: AntiSune U' XX

Inverse: [[R, U, R', U, R, U2, R', U2, R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune U2 AntiSune






S type

拘勇游릳拘勇游릴拘勇
游린游릴拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릳游린拘勇游릳游릱
拘勇游릱拘勇游릲拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', F', U']]
Solve: U X U' XX

Inverse: [[R, U2, R', U', R, U', R', U', F, U, R, U', R', F', U2]]
Solve: U2 X U Sune

Inverse: [[F, U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX U' X

Inverse: [[R, U, R', U, R, U2, R', F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX AntiSune

Inverse: [[R, U, R', U, R, U2, R', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX U2 AntiSune

Inverse: [[F, U, R, U', R', F', U2, R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U2 X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U XXX






S type

拘勇游릳拘勇游릱拘勇
游릴游릲拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릴拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U2, F, U, R, U', R', F', U]]
Solve: U' X U2 Stash

Inverse: [[F, R, U', R', U, R, U, R', F', U, F, R, U', R', U, R, U, R', F']]
Solve: Stash U' Stash

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U XX






S type

拘勇游릳拘勇游린拘勇
游릱游린拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릲拘勇游릳游릱
拘勇游릴拘勇游릲拘勇
Inverse: [[F, R', F', R, U, R, U', R', U, F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U' Sledge

Inverse: [[F, U, R, U', R', F', U, F, R', F', R, U, R, U', R']]
Solve: Sledge U' X

Inverse: [[F, R', F', R, U, R, U', R', U2, F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge U2 Sledge

Inverse: [[R, U2, R', U', R, U', R', R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge Sune

Inverse: [[F, R', F', R, U, R, U', R', U, R, U, R', U', R', F, R, F']]
Solve: AntiSledge U' Sledge






S type

拘勇游릳拘勇游린拘勇
游릴游릲拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릳游린拘勇游릳游릱
拘勇游릱拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX U' Stash

Inverse: [[F, R, U', R', U, R, U, R', F', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX U Stash

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge U2 XXX

Inverse: [[F, R, U', R', U, R, U, R', F', U, R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge U' Stash

Inverse: [[F, U, R, U', R', U, R, U', R', F', U', R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U XX






S type

拘勇游릳拘勇游릴拘勇
游릱游린拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릴拘勇游릳游릱
拘勇游린拘勇游릲拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', R, U2, R', U', R, U', R', U]]
Solve: U' Sune Stash

Inverse: [[F, R', F', R, U, R, U', R', U, R, U2, R', U', R, U', R']]
Solve: Sune U' Sledge

Inverse: [[R, U2, R', U', R, U', R', F, R', F', R, U, R, U', R', U']]
Solve: U Sledge Sune

Inverse: [[R, U2, R', U', R, U', R', F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash Sune

Inverse: [[F, R', F', R, U, R, U', R', U, F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash U' Sledge






Pi type

拘勇游릳拘勇游릱拘勇
游린游릴拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', F']]
Solve: XX

Inverse: [[F, U, R, U', R', F', F, U, R, U', R', F']]
Solve: X X

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', F, U, R, U', R', F', U2]]
Solve: U2 X XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2, F, U, R, U', R', F', U2]]
Solve: U2 X U2 XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', F, U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XX XX

Inverse: [[F, U, R, U', R', F', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U2]]
Solve: U2 XXX X

Inverse: [[F, U, R, U', R', F', U2, F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX U2 X

Inverse: [[R, U2, R', U', R, U', R', U, R, U2, R', U', R, U', R']]
Solve: Sune U' Sune

Inverse: [[R, U2, R', U', R, U', R', U', R, U2, R', U', R, U', R', U']]
Solve: U Sune U Sune

Inverse: [[R, U, R', U, R, U2, R', U, R, U, R', U, R, U2, R']]
Solve: AntiSune U' AntiSune

Inverse: [[R, U, R', U, R, U2, R', U', R, U, R', U, R, U2, R', U']]
Solve: U AntiSune U AntiSune

Inverse: [[F, R, U', R', U, R, U, R', F', U', F, R', F', R, U, R, U', R', U2]]
Solve: U2 Sledge U Stash

Inverse: [[F, R', F', R, U, R, U', R', U2, F, R, U', R', U, R, U, R', F', U2]]
Solve: U2 Stash U2 Sledge






Pi type

拘勇游릳拘勇游릴拘勇
游린游릴拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[R, U, R', U, R, U2, R', U, F, U, R, U', R', F', U']]
Solve: U X U' AntiSune

Inverse: [[R, U2, R', U', R, U', R', U2, F, U, R, U', R', F', U]]
Solve: U' X U2 Sune

Inverse: [[F, U, R, U', R', F', U, R, U2, R', U', R, U', R', U2]]
Solve: U2 Sune U' X

Inverse: [[F, U, R, U', R', F', R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune X

Inverse: [[F, R', F', R, U, R, U', R', U2, R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U2 Sledge






Pi type

拘勇游릳拘勇游린拘勇
游릱游린拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릲游릴拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U, F, U, R, U', R', U, R, U', R', F', U']]
Solve: U XX U' Stash

Inverse: [[F, U, R, U', R', U, R, U', R', F', F, R', F', R, U, R, U', R']]
Solve: Sledge XX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', R, U, R', U', R', F, R, F', U']]
Solve: U AntiSledge U XXX






Pi type

拘勇游릳拘勇游릱拘勇
游릴游릲拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U2, F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U2 Stash

Inverse: [[F, R', F', R, U, R, U', R', U', R, U, R', U, R, U2, R', U2]]
Solve: U2 AntiSune U Sledge

Inverse: [[R, U, R', U, R, U2, R', U2, F, R', F', R, U, R, U', R', U']]
Solve: U Sledge U2 AntiSune

Inverse: [[F, U, R, U', R', U, R, U', R', F', R, U, R', U', R', F, R, F']]
Solve: AntiSledge XX

Inverse: [[F, U, R, U', R', F', U2, R, U, R', U', R', F, R, F', U2]]
Solve: U2 AntiSledge U2 X

Inverse: [[F, U, R, U', R', U, R, U', R', F', F, R, U', R', U, R, U, R', F', U']]
Solve: U Stash XX

Inverse: [[F, U, R, U', R', F', U2, F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U2 X






Pi type

拘勇游릳拘勇游린拘勇
游릴游릲拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游린游릱拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[F, R', F', R, U, R, U', R', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX U' Sledge

Inverse: [[F, R', F', R, U, R, U', R', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U']]
Solve: U XXX U Sledge

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, F, R, U', R', U, R, U, R', F']]
Solve: Stash U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', F, R, U', R', U, R, U, R', F']]
Solve: Stash U XXX






Pi type

拘勇游릳拘勇游릴拘勇
游릱游린拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릴游린拘勇游릲游릳
拘勇游릳拘勇游릱拘勇
Inverse: [[F, R', F', R, U, R, U', R', U2, R, U2, R', U', R, U', R', U]]
Solve: U' Sune U2 Sledge

Inverse: [[R, U2, R', U', R, U', R', U2, F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge U2 Sune






H type

拘勇游릴拘勇游릴拘勇
游릳游린拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릳游린拘勇游릲游릳
拘勇游릱拘勇游릱拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F']]
Solve: XXX

Inverse: [[F, U, R, U', R', U, R, U', R', F', F, U, R, U', R', F']]
Solve: X XX

Inverse: [[F, U, R, U', R', F', F, U, R, U', R', U, R, U', R', F']]
Solve: XX X

Inverse: [[F, R, U', R', U, R, U, R', F', U, F, R', F', R, U, R, U', R']]
Solve: Sledge U' Stash






H type

拘勇游릲拘勇游린拘勇
游릳游릴拘勇游릴游릳
拘勇拘勇拘勇拘勇拘勇
游릳游린拘勇游릲游릳
拘勇游릱拘勇游릱拘勇
Inverse: [[F, R', F', R, U, R, U', R', F, U, R, U', R', F', U]]
Solve: U' X Sledge

Inverse: [[F, R', F', R, U, R, U', R', U2, F, U, R, U', R', U, R, U', R', F', U]]
Solve: U' XX U2 Sledge

Inverse: [[F, R, U', R', U, R, U, R', F', U2, R, U, R', U, R, U2, R', U]]
Solve: U' AntiSune U2 Stash

Inverse: [[F, U, R, U', R', U, R, U', R', F', U, F, R', F', R, U, R, U', R', U]]
Solve: U' Sledge U' XX

Inverse: [[R, U2, R', U', R, U', R', U, R, U, R', U', R', F, R, F']]
Solve: AntiSledge U' Sune

Inverse: [[R, U, R', U, R, U2, R', U2, F, R, U', R', U, R, U, R', F', U]]
Solve: U' Stash U2 AntiSune






H type

拘勇游릴拘勇游릱拘勇
游릳游린拘勇游린游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릲拘勇游릲游릳
拘勇游릴拘勇游릱拘勇
Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U, F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX U' XXX

Inverse: [[F, U, R, U', R', U, R, U', R', U, R, U', R', F', U', F, U, R, U', R', U, R, U', R', U, R, U', R', F', U]]
Solve: U' XXX U XXX

Inverse: [[R, U2, R', U', R, U', R', R, U2, R', U', R, U', R', U]]
Solve: U' Sune Sune

Inverse: [[R, U, R', U, R, U2, R', R, U, R', U, R, U2, R']]
Solve: AntiSune AntiSune






H type

拘勇游린拘勇游릴拘勇
游릳游릱拘勇游릲游릳
拘勇拘勇拘勇拘勇拘勇
游릳游릴拘勇游릲游릳
拘勇游린拘勇游릱拘勇
Inverse: [[F, R, U', R', U, R, U, R', F', U2, R, U2, R', U', R, U', R']]
Solve: Sune U2 Stash

Inverse: [[R, U, R', U, R, U2, R', U2, R, U, R', U', R', F, R, F', U]]
Solve: U' AntiSledge U2 AntiSune

Inverse: [[R, U2, R', U', R, U', R', U, F, R, U', R', U, R, U, R', F']]
Solve: Stash U' Sune






43
